---
- hosts: all
  become: yes
  tasks :
        - name : i want to install java jdk 8 on ubuntu
          apt :
                name: openjdk-8-jdk
                state : present
when: ansible_os_family=="Debain"
